<!DOCTYPE html>
<html lang="en">

<head>
  <title>Animasjoner</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <header class="navbar">
    <a href="">LogoPlacholder</a>

    <nav>
      <ul>
        <li class="scale">
          <a href="">Home</a>
        </li>
        <li class="scale">
          <a href="">About</a>
        </li>
      </ul>
    </nav>
  </header>

  <section class="slidin-from-right">
    <h2 class="changing-color">Tittel som bytter farger</h2>
  </section>

  <section class="container slidin-from-left">
    <div class="ball"></div>
  </section>

  <footer>
    <p>Made by Lars G</p>

    <a href="https://github.com/LarsGJobloop">GitHub</a>
  </footer>
</body>

</html>